<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="T9q-4k-grU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Car Panel1 View Controller-->
        <scene sceneID="Xg0-M1-zg2">
            <objects>
                <viewController storyboardIdentifier="CarPanel" id="T9q-4k-grU" customClass="CarPanel1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdm-cW-Nzb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAi-3I-fyF">
                                <rect key="frame" x="21" y="190" width="432" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="200"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfD-lt-reI">
                                <rect key="frame" x="400" y="13" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" text="am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eh1-S6-O6P">
                                <rect key="frame" x="513" y="-6" width="98" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" text="mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfS-hh-ENX">
                                <rect key="frame" x="478" y="253" width="146" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="battery.png" id="Hs5-PM-oL2">
                                <rect key="frame" x="18" y="12" width="49" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3g.png" id="531-83-izw">
                                <rect key="frame" x="82" y="13" width="43" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gps.png" id="PAs-Sc-5Sh">
                                <rect key="frame" x="150" y="12" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="course frame.png" id="BGR-7G-4fM">
                                <rect key="frame" x="18" y="64" width="530" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jle-TH-vFc">
                                <rect key="frame" x="445" y="6" width="20" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgc-Ud-65F">
                                <rect key="frame" x="459" y="13" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="av3-BE-Ara" appends="YES" id="QKb-1Z-1ni"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="batteryImage" destination="Hs5-PM-oL2" id="09c-df-KMw"/>
                        <outlet property="clockHourLabel" destination="yfD-lt-reI" id="8Oe-Li-PGb"/>
                        <outlet property="clockMinuteLabel" destination="fgc-Ud-65F" id="kzy-d0-VfQ"/>
                        <outlet property="clockSecondLabel" destination="Jle-TH-vFc" id="Ydn-dz-yHN"/>
                        <outlet property="clockUnitLabel" destination="Eh1-S6-O6P" id="gh2-e6-5HY"/>
                        <outlet property="contentView" destination="bdm-cW-Nzb" id="F3A-iI-le0"/>
                        <outlet property="courseFrameImage" destination="BGR-7G-4fM" id="fQR-FJ-5Tx"/>
                        <outlet property="gpsImage" destination="PAs-Sc-5Sh" id="3fM-L4-JCx"/>
                        <outlet property="speedLabel" destination="AAi-3I-fyF" id="aS2-yO-12b"/>
                        <outlet property="speedUnitLabel" destination="FfS-hh-ENX" id="HIF-LR-dTy"/>
                        <outlet property="threeGImage" destination="531-83-izw" id="Mjo-vo-Wnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-bn-u94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="av3-BE-Ara">
                    <connections>
                        <action selector="tagAction:" destination="T9q-4k-grU" id="UWD-WC-8I6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="3g.png" width="43" height="28"/>
        <image name="battery.png" width="49" height="28"/>
        <image name="course frame.png" width="452" height="69"/>
        <image name="gps.png" width="27" height="27"/>
    </resources>
    <classes>
        <class className="CarPanel1ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarPanel1ViewController.h"/>
            <relationships>
                <relationship kind="action" name="tagAction:"/>
                <relationship kind="outlet" name="batteryImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="clockHourLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="clockMinuteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="clockSecondLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="clockUnitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="courseFrameImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gpsImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="speedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="speedUnitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threeGImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>